# Jirnal

./: Jirnal.sln
Jirnal.Core/: ConstStrings.cs  Enumerations.cs  ICustomFields.cs  JiraCustomFieldConverter.cs  JiraFieldLookup.cs  JiraProxy.cs  Jirnal.Core.csproj  JirnalCore.cs
Jirnal.Core/Events/: LayoutChangedEventArgs.cs  MessageBus.cs  ProjectChangedEventArgs.cs
Jirnal.Core/JiraTypes/: ApplicationRoles.cs  Attachment.cs  Author.cs  AvatarUrls.cs  Comment.cs  CommentAddUpdate.cs  Comments.cs  Component.cs  Converter.cs  Creator.cs  CustomField.cs  FieldDefinition.cs  InwardIssueFields.cs  Issue.cs  IssueFields.cs  IssueLink.cs  IssueLinkType.cs  IssueSearch.cs  IssueType.cs  Item.cs  JiraCache.cs  JiraProject.cs  JiraType.cs  JiraUser.cs  JsonConverterSettings.cs  Lead.cs  Names.cs  OutwardIssue.cs  Priority.cs  Profile.cs  Progress.cs  ProjectCategory.cs  Resolution.cs  Roles.cs  Schema.cs  SearchRequest.cs  SearchResult.cs  Status.cs  StringToLongConverter.cs  SubTask.cs  (+7 more)
Jirnal.Core/Settings/: IssueFieldSettings.cs  ProjectSettings.cs  StatusBarSettings.cs  WindowSettings.cs
Jirnal.Tests/: Jirnal.Tests.csproj  UnitTest1.cs
Jirnal.Win/: App.xaml  App.xaml.cs  Jirnal.Win.csproj  ProjectsVm.cs  ToDoList.txt  UserControlTemplate.xaml  UserControlTemplate.xaml.cs  WindowTemplate.xaml  WindowTemplate.xaml.cs
Jirnal.Win/ViewModels/: AuthenticationVm.cs  CommentVm.cs  FieldDefinitionVm.cs  FieldListVm.cs  IssueFieldManagerVm.cs  IssueVm.cs  IssuesVm.cs  LayoutPaneVm.cs  MainMenuBarVm.cs  MainStatusBarVm.cs  MainVm.cs  ProjectVm.cs  ProjectsVm.cs  SettingsVm.cs  WindowManager.cs
Jirnal.Win/ViewModels/IssuePanes/: IssuesPaneBaseVm.cs  PinnedIssuesPaneVm.cs  RecentIssuesPaneVm.cs  SearchIssuesPaneVm.cs
Jirnal.Win/Views/Controls/: CommentList.xaml  CommentList.xaml.cs  LabelAndValueField.xaml  LabelAndValueField.xaml.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs
Jirnal.Win/Views/Controls/Main/: MenuBar.xaml  MenuBar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
Jirnal.Win/Views/Converters/: SizeReductionConverter.cs
Jirnal.Win/Views/Panes/: AddCommentPane.xaml  AddCommentPane.xaml.cs  CommentEditorPane.xaml  CommentEditorPane.xaml.cs  EditorPane.xaml  EditorPane.xaml.cs  HorizontalLayoutPane.xaml  HorizontalLayoutPane.xaml.cs  IssueDetailPane.xaml  IssueDetailPane.xaml.cs  IssuesPane.xaml  IssuesPane.xaml.cs  LayoutPane.xaml  LayoutPane.xaml.cs  ProjectsPane.xaml  ProjectsPane.xaml.cs  SearchPane.xaml  SearchPane.xaml.cs  VerticalLayoutPane.xaml  VerticalLayoutPane.xaml.cs
Jirnal.Win/Views/Panes/IssuePanes/: IssuePaneSelector.cs  IssuePanesResources.xaml  RecentIssuesPane.xaml  RecentIssuesPane.xaml.cs  SearchIssuesPane.xaml  SearchIssuesPane.xaml.cs
Jirnal.Win/Views/Panes/LayoutPanes/: HorizontalLayoutPane.xaml  HorizontalLayoutPane.xaml.cs  VerticalLayoutPane.xaml  VerticalLayoutPane.xaml.cs
Jirnal.Win/Views/Windows/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  EditCommentWindow.xaml  EditCommentWindow.xaml.cs  IssueCommentWindow.xaml  IssueCommentWindow.xaml.cs  IssueDetailWindow.xaml  IssueDetailWindow.xaml.cs  IssueFieldManagerWindow.xaml  IssueFieldManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
